{
  "name": "@moondragon/collection",
  "version": "0.0.2",
  "description": "Moondragon Ng components collection",
  "main": "lib/index.js",
  "repository": "git@github.com:gcca/moondragon-collection.git",
  "author": "moondragon <moon@dragon>",
  "license": "GPL-2.0",
  "private": false,
  "devDependencies": {
    "concurrently": "^3.5.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@angular/core": "^5.0.1"
  },
  "scripts": {
    "test": "echo NO TEST",
    "posttest": "npm publish --access=public"
  }
}
